@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --color: black;
  --color-2: black;
  --card-color: whitesmoke;
  --background-color: #FFFFFF;
  --background2-color: #edecec;
  --box-shadow: 2px 2px 5px;
  --nav-color: rgba(22, 24, 25, 0.85);
  --svg-color: rgba(255, 93, 60, 1);
}
.dark {
  --color: white;
  --color-2: rgba(198, 198, 198, 1);
  --background-color: #000;
  --background2-color: rgba(9, 10, 11, 1);
  --card-color: #1E293B;
  --box-shadow: 3px 3px 5px #050709;
  --nav-color: rgba(22, 24, 25, 0.6);
  --svg-color: rgba(255, 93, 60, 1);
}
body {
  background-color: var(--background-color);
  color: var(--color);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 100px;
}

.head {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999999999;
}

svg {
  height: 25px;
  width: 25px;
  cursor: pointer;
  fill: var(--svg-color);
}

body.dark svg.dark-toggle {
  filter: none;
}

.box {
  width: 300px;
  height: 250px;
  padding: 40px;
  margin: 20px;
  background-color: var(--card-color);
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  transition: all ease 1s;
}

.box:hover {
  transform: translateY(-12px);
}

img,
h5,
p,
form {
  background: none;
}

.contacts .form .form-inputs {
  background: transparent;
}

.content {
  width: 95%;
  margin: auto;
  margin: auto;
  padding: 0 30px;
}

.navbar {
  width: 100%;
  height: 100px;
  z-index: 999999;
  display: flex;
  transition: all 0.3s ease;
  background-color: var(--background-color);
  color: var(--color);
}

.navbar.sticky {
  /* padding: 20px 0; */
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar.sticky .content {
  width: 98%;
  transition: all 0.3s ease;
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .navbar .logo a {
color: #fff;
font-size: 30px;
font-weight: 600;
text-decoration: none;

} */

.logo a img {
  /* transform: scale(1.2); */
  padding-top: 10px;
  width: 120px !important;
  /* width: 250px;
  height: 54px; */
}

#footer-img {
  width: 120px;
}

.navbar .menu-list {
  display: inline-flex;
  border: none;
  /* border: .8px solid; */
  padding: 15px 50px;
  border-radius: 122px;
  background: transparent;
  /* background: var(--nav-color); */
  /* border-color: rgba(236, 229, 255, 0.24); */
  z-index: 999;
}



.menu-list li {
  list-style: none;
  background: none;
}

.menu-list li a {
  color: var(--color);
  font-size: 14px;
  font-weight: 600;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  background: none;
}

.menu-list li a:hover {
  color: #F05E41;
}

.icon {
  color: var(--color);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  color: #fff;
}

/* Dropdown Styles */
.dropdown-content {
  box-sizing: border-box;
  display: none;
  position: absolute;
  background: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-left: 20px;
}

.dropdown-content a {
  color: #fff !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 0 !important;
  text-align: center;
}

.dropdown-content a:hover {
  background: linear-gradient(to bottom, #ED4F31, #A12710);
  color: #fff !important;
}

.navbar-item:hover .dropdown-content {
  display: block;
}


.navbar-login {
  padding-left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  width: max-content;
}

.login-btn {
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  border: none;
  color: var(--color);
  cursor: pointer;
  width: max-content;
}

.login-btn:hover {
  color: #ED4F31;
}

.pp {
  background: transparent;
  padding-left: 5px;
}

.free-btn {
  padding: 10px 20px;
  background: linear-gradient(to bottom, #ED4F31, #A12710);
  font-size: 14px;
  font-weight: 600;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
}

.free-btn:hover {
  background: #ED4F31;
}

.m-l {
  margin-left: 0 !important;
}

.f-l {
  color: #F05E41 !important;
}

.f-l span {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 5px;
  border-radius: 50%;
  background: #ed4f31;
  ;
}

@media (max-width: 1450px) {
  .content {
    width: 95%;
  }

  .menu-list li a {
    margin-left: 15px;
    font-size: 13px;
  }
}

@media (max-width: 1250px) {
  .navbar .menu-list {
    padding: 15px 20px;
  }

  .menu-list li a {
    margin-left: 13px;
    font-size: 12px;
    font-weight: 700;
  }

  .login-btn {
    font-size: 12px;
    padding-right: 10px;
  }

  .free-btn {
    font-size: 12px;
    padding: 10px 15px;
  }


}

@media (max-width: 1150px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }

  .menu-list li a {
    font-size: 12px;
  }

  .navbar .menu-list {
    padding: 15px 20px;
  }

  .menu-list li a {
    margin-left: 15px;
  }

  .login-btn {
    font-size: 12px;
    padding-right: 10px;
  }

  .free-btn {
    font-size: 12px;
    padding: 10px 15px;
  }

  .navbar.sticky .content {

    transition: all 0.3s ease;
  }
}

.n-v1 {
  display: none;
}

@media (max-width: 1050px) {
  .menu-list li a {
    font-size: 10px;
  }
}

@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }

}

@media (max-width: 990px) {
  .content {
    padding: 0 30px;
  }

  .navbar .menu-list {
    border-radius: 0;
  }

  .n-v2 a {
    display: none;
  }

  .n-v2 svg {
    position: absolute;
    right: 70px;
  }

  .n-v1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 35px;
    gap: 35px;
    font-size: 23px;
  }

  .n-v1 a button {
    font-size: 23px;
  }

  .free-btn {
    font-size: 12px;
    padding: 5px 10px;
  }

  body.disabled {
    overflow: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #000;
    transition: all 0.3s ease;
  }

  .dropdown-content {
    width: 86%;
    padding: 5px 0;
    border: 1px solid #fff;
    box-shadow: none;
    z-index: 99;
    margin: 12px 0 0 7%;
    border-radius: 8px;
    overflow: hidden;
  }

  .navbar.show .menu-list {
    left: 0%;
  }

  .navbar .menu-list li {
    margin-top: 35px;
  }

  .navbar .menu-list li a {
    font-size: 20px;
    font-weight: 700;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #fff;
  }

  .navbar .menu-list .dropdown-content a {
    font-size: 17px;
    font-weight: 500;
  }

  .navbar.show .menu-list li a {
    margin-left: 0px;
  }

  .dropdown-content a {
    font-size: 13px;
    font-weight: 600;
  }
}

@media (max-width:767px) {
  .n-v2 svg {
    position: absolute;
    right: 60px;
  }

  .content {
    padding: 0 30px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}





/* content */

/* contain */
.contain {
  width: 100%;
  height: auto;
}

.fixxed {
  position: fixed;
  top: 100px;
  right: 50px;
  height: auto;
  z-index: 2;
  background: #fff;
  padding: 10px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
}

.dark .fixxed {
  background: #000;
  padding: 10px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
}

.fixxed-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  background: none !important;
}

.fixxed-buttons a {
  width: 100%;
  height: auto;
  display: block;
  z-index: 999;
  background: transparent !important;
}

.fixxed-buttons:hover {
  background-color: transparent !important;
}



/* sec-1 */
.sec-1 {
  position: relative;
  width: 100%;
  height: 75vh;
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url(../assets/imgs/services/all.gif);
  background-repeat: no-repeat;
  background-position: top; */
}

/* .reputation {
  background-image: url(../assets/imgs/services/aaas.gif);
  background-size: contain;
  background-position: center;
} */

/* .dark .reputation {
  background-image: url(../assets/imgs/Reputation\ &\ Perception\ \ 1.gif);
} */

/* .competitive {
  background-image: url(../assets/imgs/services/Competitive\ intelligence.gif);
  background-size: contain;
  background-position: bottom;
}

.risk {
  background-image: url(../assets/imgs/services/Risk\ &\ Crisis\ Recognition\ 2_2.gif);
  background-size: contain;
  background-position: center;
} */

.compatitve h5 {
  width: 66%;
  margin: auto;
}

/* .marketing {
  background-image: url(../assets/imgs/services/Marketing\ Campaign1.gif);
  background-size: contain;
  background-position: center;
}

.influenc {
  background-image: url(../assets/imgs/services/Influencer\ &\ Profiles\ Identification\ 2_2.gif);
  background-size: contain;
  background-position: bottom;
}

.auth {
  background-image: url(../assets/imgs/services/Authenticity\ Analysis.gif);
  background-size: contain;
  background-position: bottom;
}



.amplify {
  background-image: url(../assets/imgs/services/Marketing\ Strategies\ 2_2.gif);
  background-size: contain;
  background-position: bottom;
} */

/* .repu {
  background-image: url(../assets/imgs/Reputation.html\ management\ 2.gif);
  background-size: contain;
  background-position: bottom;
} */

/* .tactical {
  background-image: url(../assets/imgs/services/tatical.gif);
  background-size: contain;
  background-position: bottom;
}

.response-marketing {
  background-image: url(../assets/imgs/Influence\ marketing\ operations_1.gif);
  background-size: contain;
  background-position: bottom;
}

.lar-scale {
  background-image: url(../assets/imgs/services/Large\ scale\ micro-targeting.gif);
  background-size: contain;
  background-position: bottom;
}

.rep {
  background-image: url(../assets/imgs/services/Reputation\ management.gif);
  background-size: contain;
  background-position: center;
} */






.sec-1 .sec1-content {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  z-index: 1;
}

.sec-1 .sec1-content h5 {
  color: var(--color);
  font-size: 48px;
  font-weight: 600;
  margin: 0;
  width: 100%;
  margin-top: -10%;
  z-index: 99;
  background: transparent;
  text-align: center;
}

.sec-1 .sec1-content p {
  color: var(--color);
  font-size: 16px;
  font-weight: 400;
  padding: 20px 0 35px 0;
  z-index: 99;
  background: transparent;
  text-align: center;
}

.sec-1 .sec1-content a button {
  width: 240px;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: #F05E41;
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  z-index: 99999;
  cursor: pointer;
}

.dark .sec-1 .sec1-content a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.sec-1 .sec1-content a button:hover {
  background: transparent;
  border: 1px solid #F05E41;
  color: #F05E41;
}

/* sec-2 */

.sec-2 {
  position: relative;
  width: 100%;
  height: auto;
  background: transparent;
  text-align: center;
  display: flex;
  gap: 50px;
  padding: 100px 7.5% 20px 7.5%;
  overflow: hidden;
}

.sec2-content {
  width: 100%;
  height: 100%;
  text-align: start;
}

.new {
  padding-top: 0px;
}


.sec2-content img {
  width: 100%;
  transform: scale(.95);
}

.sec2-content h5 {
  width: 100%;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
  color: var(--color);

}

.sec2-content p {
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0;
  color: var(--color);
  text-align: center;
  width: 80%;
  margin: auto;
}

.new-bac {
  height: 400px;
  background-image: url(../assets/imgs/bac-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-top: 100px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

/* .card-left .sec2-content h5,
.card-left .sec2-content p{
  text-align: start !important;
  display: none;
} */
/* .sec2-content a button {
  width: 320px;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: #F05E41;
  color: #fff;
  font-size: 21px;
  font-weight: 600;
} */

/* .dark .sec2-content a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.sec2-content a button:hover {
  background: transparent;
  border: 1px solid #F05E41;
  color:#F05E41;
} */

.sec2-img {
  width: 50%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(../assets/imgs/img50.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-color: #000;
  color: var(--color);
}

.dark .sec2-img {
  background-image: url(../assets/imgs/img51.jpg);
}

.sec2-img h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--color);
}

.sec2-img p {
  font-size: 14px;
  font-weight: 600;
  color: var(--color);
}

.sec2-img a button {
  width: 100%;
  margin: auto;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: #F05E41;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0 15px;
  cursor: pointer;
}

/* .dark .sec2-img a button:hover {
  background: #000;
  border: 1px solid #F05E41;
} */

.sec2-img a button:hover {
  background: #fff;
  color: #F05E41;
}


/* sec-3 style */
.sec-3 {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.sec-3 h5 {
  text-align: center;
  color: var(--color);
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 50px;
}

.services-cards {
  width: 75%;
  height: 600px;
  padding: 0 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  color: var(--color);
  /* background-image: url(../assets/imgs/bac-4.png); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.dark .services-cards {
  background-size: cover;
}

.service-card {
  width: 50%;
  overflow: auto;
  height: 480px;
  border: 1.16px solid #777777;
  border-radius: 28px;
  padding: 50px 20px;
  cursor: pointer;
}

.service-card:hover {
  transform: scaleY(1.1);
  transition: .3s ease;
}

.service-card p {
  padding: 5px 5px 0 5px;
  margin: 0;
  font-size: 18.6px;
  font-weight: 500
}

.service-card ul {
  padding-left: 35px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.service-card ul li {
  padding: 5px 0;
  font-size: 16px;
  font-weight: 400;
}

.service-card a {
  margin-left: 5px;
}

.service-card a button {
  width: 97%;
  height: 45px;
  background: transparent;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  border: 1px solid #F05E41;
  border-radius: 9.3px;
}

.service-card a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.dark .service-card a button {
  color: #fff;
}


/* special-content */
.special-content {
  width: 100%;
  height: auto;
  margin-bottom: 0px;
  display: flex;
  gap: 50px;
  padding: 40px 7.5%;
  overflow: hidden;
}

.special-left {
  width: 50%;
  height: auto;
  background-color: #000;
  background-image: url(../assets/imgs/img52.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.dark .special-left {
  background-image: url(../assets/imgs/img53.jpg);
}

.special-right {
  width: 50%;
}

.special-cards {
  position: relative;
  width: 100%;
  height: auto;
  /* background-image: url(../assets/imgs/bac-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0% 70px 0%;
  border-bottom: 1px solid rgba(119, 119, 119, 1); */
}

.special-content h5 {
  text-align: start;
  color: var(--color);
  font-size: 48px;
  font-weight: 600;
}


.unique-content h5 {
  text-align: center;
  color: var(--color);
  font-size: 48px;
  font-weight: 600;
  margin: 100px 0 50px 0;
}

.special-card {
  width: 100%;
  /* height: 220px;
  overflow: auto;
  display: block; */
  padding: 0px;
  color: #fff;
  /* border: 1px solid #d9d9d9;
  border-radius: 13px; */
  margin-top: 20px;
  background: rgba(255, 255, 255, .5);
}

.special-card h5 {
  font-size: 19px;
  font-weight: 600;
  text-align: start;
  margin: 0;
}

.dark .special-card {
  background: transparent;
  border-color: #d9d9d9;
}

.dark .special-card p {
  color: #C6C6C6;
}

.special-card p {
  font-size: 16px;
  font-weight: 400;
  color: #3D3E3F;
  padding: 10px 0;
}

.sp-1,
.sp-3 {
  float: left;
}

.sp-2 {
  float: right;
}

.special-cards a button {
  /* position: absolute;
  top: 82%;
  left: 32.5%; */
  width: 60%;
  height: 68px;
  border: none;
  border-radius: 12px;
  background: #FF5C3D;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.dark .special-cards a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.special-cards a button:hover {
  background: transparent;
  border: 1px solid #FF5C3D;
  color: #FF5C3D;
}




/* unique content */

.unique-content {
  /* position: relative; */
  width: 100%;
  height: auto;
  padding: 0px 0 0px 0;
  margin-bottom: 0px;
  margin-top: 80px;
}

.unique-cards {
  width: 100%;
}

.flip-cards {
  margin-bottom: 20px;
  width: 30%;
  text-align: center;
  display: flex;
  justify-content: center;
}



.front,
.back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container,
.front,
.back {
  width: 300px;
  height: 300px;
  border-radius: 50% !important;
  overflow: hidden;
}

.front {
  background: #F05E41;
  color: #fff;
}

.back {
  background: #fff;
  border: 1px solid #F05E41;
  color: #000;
}

.card-container {
  position: relative;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  overflow: hidden;
  transition: transform .8s ease;
}

.back {
  transform: rotateY(180deg);
}

.card-container:hover .front {
  transform: rotateY(-180deg);
}

.front h5 {
  font-size: 22px;
  font-weight: 700;
}

.back h5 {
  font-size: 22px;
  font-weight: 500;
}

.back .div-1 p {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding-top: 10px;
}

.card-container:hover .back {
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  padding: 5px 15px;
}

.card-container {
  perspective: 75rem;
}



.unique-cards h5 {
  width: 100%;
  text-align: center;
  margin: 0;
}

.unique-flip-cards {
  padding: 20px 0;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* unique */
.unique-cards a button {
  width: 25%;
  margin-left: 37.5%;
  height: 68px;
  border: none;
  border-radius: 12px;
  background: #FF5C3D;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.dark .unique-cards a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.unique-cards a button:hover {
  background: transparent;
  border: 1px solid #FF5C3D;
  color: #FF5C3D;
}

/* clients */
.sec-4 {
  width: 100%;
  height: auto;
  padding-top: 10px;
}

.sec-4 h5 {
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  color: var(--color);
  margin: 20px 0 60px 0;
}

.owl-carousel {

  padding: 0 25px;
}

.owl-carousel .item {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-carousel .item img {
  margin-bottom: 100px;
  margin-right: 20px;
  transform: scale(.75);
}

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 24px;
  margin: 5px;
  padding: 4px 7px;
  background: #869791;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #ccc;
  text-decoration: none;
}

.owl-theme .owl-dots .owl-dot {
  display: none;
}

.owl-theme .owl-nav.disabled+.owl-dots {
  display: none;
}

/* .clients-imgs {
  width: 100%;
  height: 160px;
  background-color: #B4B4B5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}

.dark .clients-imgs {
  background-color: rgba(231, 231, 231, 1);
}

.clients-imgs img {
  width: 20%;
  transform: scale(.85)
} */


/* sec-5 contacts */
.contacts {
  width: 100%;
  height: auto;
  text-align: center;
  background: #FF5C3D;
  padding: 45px 0 80px 0;
}

.contacts h5 {
  font-size: 48px;
  font-weight: 600;
  color: #fff;
  margin: 10px 0 50px 0;
  padding-bottom: 15px;
}

.contacts .form {
  width: 50%;
  margin: auto;
  background: transparent;
  text-align: right;
}

.privacy-accept,
.privacy-accept span,
.form a {
  background: transparent;
}

.contacts .form .form-inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 30px 0;
}

.contacts .form .form-inputs input {
  width: 45%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #fff;
  color: #F05E41;
  font-size: 16px;
  font-weight: 400;
}

.contacts .form .form-inputs input::placeholder {
  color: #F05E41;
  /* Light gray color */
}

.dark .contacts .form .form-inputs input,
.dark select {
  background: #fff;
}

select {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #F05E41;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  background: #000;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;

}

.select option {
  background: #fff;
}

.select option:active {
  background: #ED4F31 !important;
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: transparent;
  transition: .25s all ease;
  pointer-events: none;
  color: #000;
}

.dark .select::after {
  color: #000;
}

/* Transition */
.select:hover::after {
  color: #A12710;
}

.privacy-accept {
  text-align: start;
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.privacy-accept input {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: #fff;
}

.privacy-accept span {
  color: #fff;
  font-size: 14px;
  padding-left: 5px;
  font-weight: 300;
}

.form a button {
  width: 40%;
  height: 56px;
  background: #000;
  border: none;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

.form a button:hover {
  background-color: #fff;
  color: #F05E41;
}



/* footer */
.foooter {
  width: 100%;
  height: auto;
  padding: 70px 0;
}

.footer-content {
  width: 75%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-top .footer-imgs {
  padding: 15px 0;
  display: flex;
  align-items: center;
}

.footer-left a {
  text-decoration: none;
  color: var(--color);
  font-size: 12px;
  font-weight: 400;
  margin-right: 15px;
}

.footer-right input {
  background: #000;
  border: 1px solid #475467;
  border-radius: 8px;
  height: 50px;
  font-size: 16px;
  font-weight: 400;
  margin-right: 10px;
  margin-top: 15px;
  padding-left: 10px;
}

.dark .footer-right input {
  background: rgba(231, 231, 231, 1);
  border: none;
}

.footer-contact {
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
  color: var(--color);

}

.right-bottom input {
  width: 60%;
}

.right-bottom {
  display: flex;
  align-items: center;
}

.right-bottom button {
  width: 32.5% !important;
  background: linear-gradient(to bottom, #ED4F31, #A12710);
  color: #fff;
  height: 50px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: left;
  border: none;
  border-radius: 8px;
}

.right-bottom button img {
  padding: 0 10px;
}

/* about page */
.power-house {
  position: relative;
  width: 100%;
  height: auto;
  padding: 60px 0;
}

.line {
  position: absolute;
  width: 50%;
  height: .4px;
  background: #c6c4c4;
  bottom: 0;
  left: 25%;
}

.line-2 {
  position: absolute;
  width: 70%;
  height: .4px;
  background: #c6c4c4;
  bottom: 0;
  left: 15%;
}

.line-p {
  position: absolute;
  width: 70%;
  height: .4px;
  background: #c6c4c4;
  top: 0;
  margin: 30px auto;
  left: 15%;
}

.power-house .power-content {
  width: 100%;
  height: 550px;
  text-align: center;
  background-image: url(../assets/imgs/bac-7.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.power-house .power-content h5 {
  font-size: 48px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 20px;
}

.power-house .power-content p {
  font-size: 16px;
  font-weight: 400;
  width: 45%;
  margin: 0 auto;
}

.power-house .power-content a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.dark .power-house .power-content a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.power-house .power-content a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}

.deep {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  background-image: url(../assets/imgs/bac-10.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* .deep img {
  width: 800px;
  height: 800px;
} */

.deep-content {
  /* position: absolute;
  top: 580px; */
  text-align: center;
}

.deep-content h5 {
  width: 50%;
  margin: auto;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}

.deep-content p {
  width: 50%;
  margin: auto;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.deep .deep-content a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.dark .deep .deep-content a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.deep .deep-content a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}




.about-meet {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 0;
  background-image: url(../assets/imgs/bac-9.png);
  background-repeat: no-repeat;
  background-position: center;
}

.about-meet h5 {
  font-size: 48px;
  font-weight: 600;
}

.about-meet p {
  font-size: 16px;
  font-weight: 400;
  width: 50%;
  margin: 30px auto;
}

.meet-cards {
  background-image: none !important;
}

.meet-cards .monitoring-card {
  padding: 15px;
  height: 180px;
  overflow: auto;
  text-align: start;
}

.meet-cards .monitoring-card h5 {
  font-size: 24px;
  font-weight: 600;
}

.meet-cards .monitoring-card p {
  font-size: 16px;
  font-weight: 400;
  width: 85%;
  margin: 0;
  padding-top: 15px;
  color: #fff;
}

.about-meet a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.dark .about-meet a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.about-meet a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}


.about-partenrs {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 0 80px 0;
}

.about-partenrs h5 {
  font-size: 48px;
  font-weight: 600;
}

.about-partenrs p {
  font-size: 16px;
  font-weight: 400;
  width: 50%;
  margin: 30px auto;
}

.about-trust {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin: auto;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
}

.about-trust img {
  width: 20%;
  transform: scale(.9);
  /* height: 220px; */
  margin-bottom: 20px;
}

.about-partenrs a button {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 93, 60, 1);
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  margin-top: 25px;
  cursor: pointer;
}

.dark .about-partenrs a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.about-partenrs a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}

.f-r p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  cursor: pointer;
}




/* success stories */
.success-stories {
  text-align: center;
}

.success-circles {
  width: 80%;
  height: auto;
  padding: 40px 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.circle2 {
  position: relative;
  width: 360px;
  height: 360px;
  margin: 50px;
  border-radius: 50%;
  background-color: rgba(255, 93, 60, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.circle-content2 {
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle-content2 h5 {
  font-size: 30px;
  font-weight: 600;
}

.circle-content2 p {
  font-size: 14px;
}

.d-n2 {
  display: none;
  margin-top: 10px;
}

/* Hover effect on the entire circle */
.circle2:hover {
  width: 360px;
  height: 360px;
  transform: scale(1.3);
  transition: all .3s ease-in-out;
}

.circle2:hover .d-n2 {
  display: block;
}

.circle2:hover .circle-content2 p {
  font-size: 13px;
}

.circle2:hover .circle-content2 .d-n2 {
  color: #000;
}

.hidd {
  display: none;
}

.success-stories img {
  cursor: pointer;
}

.markt {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 30px;
}

.succ-stories {
  text-align: start;
}

.succ-stories .monitoring-card {
  height: 100px;
  cursor: pointer;
  text-decoration: none;
  padding: 30px;
  backdrop-filter: blur(3px);
}

.succ-stories .monitoring-card h5 {
  font-size: 24px;
  font-weight: 700;
}




/* contact page */
.contact-form {
  width: 70%;
  height: auto;
  margin: 50px auto;
  border-top: 0.1px solid #dcdcdc !important;
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
}

.contact-left,
.contact-right {
  width: 50%;
}

.contact-left h5 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px
}

.contact-left p {
  width: 80%;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
}

.left-content {
  padding: 20px 0;
}

.location,
.email,
.phone {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.location p,
.email a,
.phone a {
  font-size: 18px;
  font-weight: 500;
}

.contact-right .form {
  width: 100%;
  height: auto;
  border: 1px solid #777777;
  padding: 40px;
  border-radius: 10px;
}

.form-names {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.form-names input {
  width: 50%;
  height: 45px;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 4px;
  padding-left: 10px;
  background: transparent;
}

.form-email,
.form-phone {
  width: 100%;
  margin-bottom: 20px;
}

.form-email input,
.form-phone input {
  width: 100%;
  height: 45px;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 4px;
  padding-left: 10px;
  background: transparent;
}

.message {
  width: 100%;
}

.message textarea {
  width: 100%;
  height: 150px;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 4px;
  padding-left: 10px;
  padding-top: 15px;
  background: transparent;
}

.contact-right a button {
  width: 100%;
  padding: 12px 0;
  border: none;
  background: rgba(255, 93, 60, 1);
}

.contact-right a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.dark .contact-right a button:hover {
  background: transparent;
  border: 1px solid rgba(255, 93, 60, 1);
  color: #FF5C3D;
}





/* listening services */
.monitoring,
.compatitve {
  width: 100%;
  padding-top: 30px;
}

.monitoring h5,
.compatitve h5 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  text-align: center;
}

.monitoring p,
.compatitve p {
  font-size: 18px;
  font-weight: 400;
  padding: 20px;
  text-align: center;
  width: 70%;
  margin: auto;
}

.monitoring-content,
.compatitve-content,
.marketing-content {
  width: 100%;
  height: auto;
  padding: 0 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 100px;
}

.monitoring-content,
.compatitve-content {
  /* background-image: url(../assets/imgs/all\ gray.gif); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.marketing-content {
  /* background-image: url(../assets/imgs/Marketing.html\ Campaign1.gif); */
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 200px;
  background-position: center;
}

/* .dark .monitoring-content {
  background-image: url(../assets/imgs/aaas.gif);
} */

.risk-content {
  /* background-image: url(../assets/imgs/Risk.html\ &\ Crisis\ Recognition\ 2.gif); */
  background-size: cover;
  background-position: center;
}

/* .authenticity-content {
  background-image: url(../assets/imgs/Authenticity.html\ Analysis.gif) !important;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
} */

/* .response-content {
  background-image: url(../assets/imgs/img42.gif);
  background-size: contain;
  background-position: center;
} */

/* .compatitve-content {
  background-image: url(../assets/imgs/aaas.gif);
  background-position: center;
  padding-bottom: 60px;
} */

.authenticity-cards {
  padding-bottom: 0 !important;
}

.larScale-content {
  /* background-image: url(../assets/imgs/Large.html\ scale\ micro-targeting\ 2_1.gif); */
  background-size: contain;
  background-position: center;
}

/* .authenticity-content img {
  transform: scaleY(.95);
  top: 0;
} */


/* .compatitve .monitoring-content img{
  position: absolute;
  left: 0;
  width: 100%;
  transform:scale(1.5);
} */


/* .dark .compatitve-content {
  background-image: url(../assets/imgs/img21.png);
  background-position: center;
  padding-bottom: 200px;
} */

.monitoring-card,
.compatitive-card {
  width: 48%;
  height: 120px;
  padding: 40px 20px;
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .3));
  border: none;
  border-radius: 13px;
  color: #fff;
}

.dark .monitoring-card,
.dark .compatitive-card {
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(94, 94, 94, .5));
  border: 1px solid #fff;
}

.g {
  background: #949494;
}

.monitoring-card h4,
.compatitive-card h4 {
  font-size: 28px;
  font-weight: 600;
}

.self-services {
  width: 100%;
  height: auto;
  background: var(--background2-color);
  padding: 70px 0;
  text-align: center;
}

.self-services h3 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--color);
}

.self-services p {
  width: 70%;
  margin: auto;
  font-size: 16px;
  font-weight: 400;
  color: var(--color);
  padding-bottom: 30px;
}

.self-services a button {
  width: max-content;
  padding: 18px 30px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 93, 60, 1);
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  cursor: pointer;
}


.dark .self-services a button:hover {
  background: transparent;
  border: 1px solid #fff;
}

.self-services a button:hover {
  background: transparent;
  border: 1px solid #ED4F31;
  color: #FF5C3D;
}




.compatitve-content {
  position: relative;
}

.compatitve-content img {
  position: absolute;
  width: 100%;
  height: 1000px;
  top: -150px;
  left: 0;
}

.compatitive-cards {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* influance */
.r-l {
  position: relative;
}

.rl-cards {
  position: absolute;
  top: 0;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right {
  margin-left: 51%;
}

.rl-cards p {
  width: 100%;
  font-size: 24px;
  text-align: start;
  padding: 15px;
  padding-right: 5%;
  color: #fff;
}

.rl-cards .monitoring-card {
  padding: 10px 0;
}

.influencer-content {
  margin-top: 20px;
}




/* response pages*/
.why-amplify {
  width: 100%;
  text-align: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 100px 0; */
  background-image: url(../assets/imgs/bac-7.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* .ammplify{
  background-image: url(../assets/imgs/bac-1.png);
  background-size: contain;
} */

.why-amplify h5 {
  font-size: 40px;
  font-weight: 600;
  width: 60%;
  margin: auto;
  line-height: 1.2;
  margin-bottom: 20px
}

.why-amplify p {
  font-size: 16px;
  font-weight: 400;
  width: 70%;
  margin: auto;
}

.why-amplify img {
  width: 100%;
  margin: 0;
  margin-top: -80px;
}

/* .amplify-bottom .monitoring-content {
  background-image: url(../assets/imgs/Marketing.html\ Strategies\ 2.gif);
  background-size: contain;
  background-position: center;
} */

/* .repu-bottom .monitoring-content {
  background-image: url(../assets/imgs/Reputation.html\ management\ 2.gif);
  background-size: contain;
  background-position: top;
} */

/* .tactical-bottom .monitoring-content {
  background-image: url(../assets/imgs/Tactical.html\ Content\ Campaigns\ 2.gif);
  background-size: contain;
  background-position: top;
} */


/* media query */
@media(max-width:1450px) {
  .services-cards {
    width: 80%;
  }

  .service-card ul li {
    padding: 5px 0;
    font-size: 13px;
    font-weight: 400;
  }

  .self-services h3 {
    font-size: 42px;
  }

  .self-services p {
    width: 55%;
  }

  .self-services a button {
    font-size: 20px;
  }

  /* .unique-content {
    height: 110vh;
  } */

  .sec-1 .sec1-content h5,
  .power-house .power-content h5,
  .deep-content h5,
  .about-meet h5,
  .about-partenrs h5 {
    font-size: 40px;
  }

  .power-house .power-content p,
  .deep-content p,
  .about-meet p,
  .about-partenrs p {
    width: 55%;
  }

  .competitive,
  .marketing,
  .influenc,
  .auth,
  .amplify,
  .repu,
  .tactical,
  .response-marketing {
    background-position: center !important;
  }

  .form-container {
    max-width: 50%;
  }

  .special-card {
    width: 60%;
  }
}

@media(max-width:1350px) {
  .sec-1 .sec1-content {
    width: 50%;
  }

  .clients-imgs {
    flex-wrap: wrap;
  }

  .clients-imgs img {
    width: 15%;
    transform: scale(.85);
  }

  .footer-content {
    width: 85%;
  }
}

@media(max-width:1300px) {
  .sec-1 {
    height: 56vh;
    background-position: center;
  }


  .special-cards {
    background-size: contain;
  }

  .unique-cards {
    background-position: top;
    background-size: contain;
  }

  /* 
  .unique-content {
    height: 100vh;
  } */

  .unique-circles {
    width: 70%;
  }

  .form-popup-bg.is-visible {
    height: 56vh;
  }

  .sec2-content h5,
  .sec-3 h5 {
    font-size: 40px;
  }

  .sec2-content p {
    font-size: 14px;
  }

  .sec2-img p {
    padding: 0 30px;
  }

}

@media(max-width:1295px) {
  .sec-1 {
    height: 75vh;
    background-position: top;
    
  }

  .special-cards {
    background-size: cover;
  }


  .unique-cards {
    background-position: center;
    background-size: cover;
  }

  /* .unique-content {
    height: 210vh;
  } */

  .unique-circles {
    width: 75%;
  }

  .form-popup-bg.is-visible {
    height: 100vh;
  }

}

@media(max-width:1250px) {
  .services-cards {
    width: 85%;
  }

  .service-card ul li {
    padding: 5px 0;
    font-size: 12px;
    font-weight: 500;
  }

  .contact-form {
    width: 80%;
  }


}

@media(max-width:1200px) {
  .sec-1 .sec1-content {
    width: 55%;
  }

  .sec-1 .sec1-content h5 {
    font-size: 37px;
  }

  .sec-1 .sec1-content p {
    font-size: 15px;
  }

  .service-card a button {
    font-size: 14px;
  }

  .special-card {
    width: 66%;
  }

  .special-card p {
    font-size: 14px;
  }

  .sec-3 h5 {
    font-size: 44px;
    padding-bottom: 30px;
  }

  .special-card h5 {
    font-size: 20px;
    padding-bottom: 0;
  }

  /* .special-cards a button {
    position: absolute;
    bottom: 18%;
  } */

  /* .special-content {
      height: 123vh;
  } */


  .unique-card h5 {
    font-size: 22px;
    font-weight: 700;
  }

  .uniqueCards {
    width: 90%;
    padding: 40px 0;
  }

  .unique-card p {
    padding-top: 0;
  }

  .unique-card {
    width: 48%;
  }

  .uniqueCards {
    width: 90%;
    padding: 30px 0 81px 0;
  }

  /* listening page */
  .h-5,
  .monitoring h5,
  .compatitve h5 {
    font-size: 32px !important;
  }

  .pp {
    font-size: 14px !important;
  }

  .monitoring p,
  .compatitve p {
    font-size: 15px;
    width: 75%;
    margin: auto;
  }

  .monitoring-card h4,
  .compatitive-card h4 {
    font-size: 24px;
    font-weight: 600;
  }

  .self-services h3 {
    font-size: 35px;
  }

  .self-services p {
    width: 65%;
  }

  .self-services a button {
    font-size: 19px;
  }

  .unique-circles {
    width: 70%;
  }

  .unique-circles {
    width: 85%;
  }

  /* .sec-1 {
    height: 65vh;
  } */

  .why-amplify h5 {
    font-size: 32px;
    font-weight: 600;
    width: 80%;
  }
}

@media(max-width:1050px) {
  .services-cards {
    width: 90%;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .sec-2 {
    padding-bottom: 20px;
  }

  .service-card ul li {
    padding: 5px 0;
    font-size: 11px;
    font-weight: 600;
  }

  .special-cards {
    position: relative;
    width: 99%;
    padding: 70px 70px 0 70px;
    border-bottom: none;
  }

  /* .special-content {
    width: 100%;
    height: 102vh;
    padding: 50px 0 0px 0;
    margin-bottom: 0px;
  } */

  .special-card {
    width: 55%;
  }

  .sec-3 h5 {
    padding-bottom: 0px;
  }

  /* .unique-content {
    position: relative;
    width: 100%;
    height: 70vh;
    padding: 0px 0 0px 0;
    margin-bottom: 50px;
    margin-top: 00px;
  } */

  .unique-card {
    height: 150px;
  }

  .unique-card p {
    padding-top: 12px;
  }

  .uniqueCards {
    width: 90%;
    padding: 60px 0 50px 0;
  }

  .clients-imgs img {
    width: 33.333%;
    transform: scale(.75);
  }

  .clients-imgs {
    width: 100%;
    height: auto;
    padding: 20px 0;
  }

  /* .unique-content {
    height: 100vh;
  } */

  .unique-circles {
    width: 100%;
  }




  .about-meet {
    background-size: contain;
  }

  .meet-cards .monitoring-card {
    height: 180px;
  }

  .meet-cards .monitoring-card h5 {
    margin: 0;
    padding: 0;
  }

  .about .sec1-content p {
    width: 100%;
    font-size: 13px;
  }

  .about .sec1-content h5,
  .power-house .power-content h5,
  .deep-content h5,
  .about-meet h5,
  .about-partenrs h5 {
    font-size: 25px;
    width: 100%;
    padding: 0 10%;
  }

  .power-house .power-content p,
  .deep-content p,
  .about-meet p,
  .about-partenrs p {
    width: 55%;
    font-size: 13px;
  }

  .deep-content {
    top: 650px;
  }

  .form-popup-bg.is-visible {
    height: 60vh;
  }



  .services-cards {
    width: 85%;
    height: 550px;
  }

  .sec-3 h5 {
    margin-bottom: 0;
    margin-top: 30px;
  }

  .service-card {
    height: 379px;
    padding: 25px 20px;
  }

  .special-right .special-cards {
    padding: 0;
  }

  .special-content {
    height: auto;
    flex-direction: column;
    padding: 0 7.5%;
  }

  .special-left,
  .special-right {
    width: 98%;
    margin: auto;
    height: auto;
    overflow: hidden;
  }

  .special-left {
    height: 450px;
  }

  .special-right .special-cards {
    height: 100%;
  }

  .special-content h5,
  .special-content p {
    text-align: center;
  }

  .special-cards a button {
    top: 60%;
    margin-left: 20%;
  }

  .sec-2 {
    padding-bottom: 0px;
  }

  .form a button {
    font-size: 20px;
  }
}


@media(max-width:990px) {
  .services-cards {
    flex-direction: column;
  }

  .service-card {
    width: 65%;
  }

  .service-card ul li {
    padding: 5px 0;
    font-size: 14px;
    font-weight: 500;
  }

  .unique-card h5 {
    font-size: 18px;
    font-weight: 700;
  }

  .unique-card {
    width: 45%;
  }

  .sec-3 .h-5 {
    font-size: 35px;
  }

  .footer-content {
    width: 95%;
    padding: 0 20px;
  }

  .footer-right .right-top input {
    height: 40px;
    font-size: 13px;
    width: 46%;
  }

  .footer-right input {
    height: 40px;
  }

  .right-bottom button {
    width: 32.5% !important;
    background: linear-gradient(to bottom, #ED4F31, #A12710);
    color: #fff;
    height: 38px;
    margin-top: 16px;
    font-size: 13px;
  }

  .footer-left a {
    font-size: 12px;
    font-weight: 400;
    margin-right: 10px;
  }

  .footer-left a {
    font-size: 10px;
    font-weight: 700;
    margin-right: 10px;
  }

  /* listening services */
  .h-5,
  .monitoring h5,
  .compatitve h5 {
    font-size: 30px !important;
  }

  .monitoring-card,
  .compatitive-card {
    width: 47%;
  }

  .pp {
    font-size: 12px !important;
  }

  .monitoring p,
  .compatitve p {
    font-size: 13px;
  }

  .monitoring-card h4,
  .compatitive-card h4 {
    font-size: 20px;
  }

  .self-services h3 {
    font-size: 30px;
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
  }

  .self-services p {
    width: 80%;
    font-size: 14px;
  }

  .self-services a button {
    font-size: 16px;
  }

  .special-card {
    width: 80%;
    height: auto;
  }

  .special-cards {
    background-size: contain;
    height: 800px;
    padding-top: 0;
  }

  .special-cards a button {
    top: 70%;
    height: 55px;
    width: 50%;
    margin-left: 25%;
  }

  .unique-flip-cards {
    justify-content: center;
  }

  /* .unique-content {
    height: 240vh;
  } */

  .sec-4 h5 {
    text-align: center;
    font-size: 40px;
  }

  .contact-form {
    width: 60%;
    flex-direction: column;
  }

  .contact-left h5 {
    margin-bottom: 15px !important;
    font-size: 30px;
  }

  .contact-left p {
    width: 90%;
    font-size: 14px;
  }

  .location p,
  .email a,
  .phone a {
    font-size: 15px;
    font-weight: 500;
  }

  .left-content p {
    text-align: start;
    margin: 0;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .why-amplify h5 {
    font-size: 28px;
    width: 70%;
  }

  .why-amplify img {
    margin-top: 0px;
  }

  .fixxed {
    position: fixed;
    top: 110px;
    right: 30px;
    height: auto;
    /* background-color: blue; */
    z-index: 2;
  }



  .sec-2 {
    padding: 0px 7.5%;
    flex-direction: column;
  }

  .sec2-content {
    width: 100%;
    text-align: center;
  }

  .sec2-content h5,
  .sec2-content p {
    text-align: center;
  }

  .sec2-img {
    width: 100%;
    height: 500px;
  }

  .services-cards {
    width: 85%;
    height: 950px;
  }

  .service-card {
    height: 420px;
    padding: 25px 20px;
  }

  .contacts .form {
    width: 75%;
  }

  .form a button {
    width: 50%;
  }

  .contacts h5 {
    font-size: 35px;
  }
}

@media(max-width:900px) {

  /* .sec-1 {
    height: 85vh;
  } */
  .footer-contact {
    padding-left: 20%;
  }

  .sec-1 .sec1-content {
    width: 60%;
  }

  .sec-1 .sec1-content h5 {
    font-size: 35px;
  }

  .contacts h5 {
    font-size: 40px;
    margin: 10px 0 32px 0;
  }

  .form a button {
    margin-top: 40px;
    padding: 15px 0;
  }

  .navbar.sticky .content {
    width: 100%;
  }

  .sec-1 {
    /* height: 75vh; */
    background-position: center;
  }

  .deep img {
    width: 700px;
    height: 700px;
  }

  .meet-cards {
    padding: 50px !important;
  }

  .about-meet {
    background-size: contain;
  }

  .meet-cards .monitoring-card {
    height: 150px;
  }

  .about .sec1-content p {
    width: 100%;
    font-size: 13px;
  }

  .about .sec1-content h5,
  .power-house .power-content h5,
  .deep-content h5,
  .about-meet h5,
  .about-partenrs h5 {
    font-size: 25px;
    width: 100%;
    padding: 0 10%;
  }

  .power-house .power-content p,
  .deep-content p,
  .about-meet p,
  .about-partenrs p {
    width: 75%;
    font-size: 13px;
  }

  .meet-cards .monitoring-card h5 {
    font-size: 20px;
    padding: 0;
  }

  .meet-cards .monitoring-card p {
    font-size: 13px;
  }

  .about .sec1-content a button {
    font-size: 18px;
    width: 180px;
  }

  .power-house .power-content a button,
  .deep .deep-content a button,
  .about-meet a button,
  .about-partenrs a button {
    font-size: 17px;
  }

  .f-r p {
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    padding-left: 20%;
  }

  .power-house .power-content {
    width: 100%;
    height: 450px;
  }

}



@media(max-width:767px) {
  .fixxed {
    top: 100px;
    right: 17px;
  }

  .fixxed-buttons a ,.fixxed-buttons svg{
    transform: scale(.8)
  }

  .fixxed-buttons {
    gap: 8px;
  }

  .navbar .menu-list li a {
    font-size: 20px;
    font-weight: 600;
  }

  .navbar .menu-list .dropdown-content a {
    font-size: 15px;
    font-weight: 500;
  }

  .sec-1 {
    height: 60vh;
    background-size: contain;
  }

  .sec-1 .sec1-content {
    width: 90%;
  }

  .sec-1 .sec1-content h5 {
    font-size: 22px;
    text-align: center;
    padding-top: 15%;
  }

  .sec-1 .sec1-content p {
    width: 85%;
    margin: auto;
    font-size: 12px;
    padding: 5px 0 10px 0;
    text-align: center;
  }

  .sec-1 .sec1-content a button {
    width: 200px;
    height: 48px;
    border: none;
    border-radius: 8px;
    background: #FF5C3D;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    z-index: 99999;
  }

  /* end sec-1 */
  /* sec-2 */
  .sec2-content {
    width: 100%;
    padding-top: 40px;
  }

  .sec2-img {
    width: 100%;
    height: 304px;
  }

  .services-cards {
    width: 100%;
    height: 950px;
  }

  .sec-3 {
    padding-bottom: 0;
  }

  .special-left {
    height: 350px;
  }

  .flip-cards .front h5 {
    font-size: 16px;
    font-weight: 600;
    width: 60%;
  }

  /* .special-right {
    height: 640px !important;
  } */
  .foooter {
    width: 100%;
    height: auto;
    padding: 50px 0 30px 0;
  }

  .sec2-img p {
    font-size: 11px;
  }

  .sec2-content h5 {
    font-size: 30px;
    padding-bottom: 40px;
  }

  .sec2-content p {
    font-size: 11px;
    font-weight: 400;
    
  }

  .sec2-content a button {
    width: 220px;
    height: 45px;
    font-size: 14px;
  }

  .service-card {
    width: 85%;
    height: auto;
    padding: 35px 20px;
  }

  .service-card ul li {
    padding: 5px 0;
    font-size: 10px;
    font-weight: 500;
  }

  .service-card a button {
    font-size: 10px;
    font-weight: 800;
  }

  .special-cards {
    position: relative;
    width: 100%;
    padding: 30px;
    height: 720px;
  }

  .special-content h5,
  .unique-content h5 {
    margin: 20px 0 20px 0;
  }

  .special-card {
    width: 100%;
    padding: 10px;

  }

  .special-card h5 {
    font-size: 14px;
    padding-bottom: 0;
    margin: 10px 0;
  }

  .special-card p {
    font-size: 12px;
    padding: 0;
  }

  .special-cards a button {
    width: 75%;
    height: 50px;
    font-size: 20px;
    margin-left: 12.5%;
  }

  .services-cards {
    padding-top: 10px;
  }

  .sec-3 .h-5 {
    font-size: 22px;
  }

  .unique-content {
    /* height: 245vh; */
    margin-bottom: 0;
    margin-top: 40px;

  }

  .unique-cards {
    height: 100%;
    background-image: none;
  }

  .unique-card {
    width: 100%;
    height: 150px;
    overflow: auto;
  }

  .unique-card h5 {
    font-size: 16px;
    font-weight: 700;
  }

  .unique-cards a button {
    width: 60%;
    margin-left: 20%;
    height: 58px;
    font-size: 22px;
    margin-top: 0px;
  }

  .sec-4 h5 {
    text-align: center;
    font-size: 28px;
  }

  .unique-circles {
    padding: 0;
    padding-top: 40px;
  }

  .circle {
    margin: 0;
    width: 250px;
    height: 250px;
    margin-top: 50px;
  }

  .circle:hover {
    width: 250px;
    height: 250px;
    transform: scale(1.25);
    transition: all .3s ease-in-out;
  }

  .sec-4 {
    padding-top: 10px;
  }

  .contacts .form {
    width: 91%;
    margin: auto;
    background: transparent;
  }

  .contacts .form .form-inputs input {
    width: 48%;
    font-size: 11px;
  }

  .contacts select {
    font-size: 11px;
  }

  .contacts h5 {
    font-size: 30px;
    margin: 10px 0 10px 0;
  }

  .privacy-accept input {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 4px;
    background: #fff;
  }

  .privacy-accept span {
    color: #fff;
    font-size: 12px;
  }

  .form a button {
    margin-top: 30px;
    padding: 10px 0;
    width: 60%;
    font-size: 18px;
    height: 45px;
    font-weight: 500;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-left {
    text-align: center;
  }

  .right-top {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 0;
  }

  .footer-right .right-top input {
    width: 100%;
  }

  .footer-right {
    width: 100%;
  }

  .right-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .right-bottom input {
    width: 100%;
  }

  .right-bottom button {
    width: 100% !important;
    align-items: center;
    justify-content: center;
    height: 52px;
    margin-top: 33px;
    font-size: 14px;
  }

  .footer-right input {
    margin-right: 0;
  }

  /* listening services */
  .h-5,
  .monitoring h5,
  .compatitve h5 {
    font-size: 20px !important;
    width: 80%;
    margin: 0 auto !important;
  }

  .rl-cards .monitoring-card {
    padding: 10px 0;
    margin-bottom: 25px;
  }

  .monitoring h5 {
    width: 90%;
    margin: auto;
  }

  .marketing-content {
    background-image: none;
    padding-bottom: 50px;
  }

  .compatitve-content {
    padding-bottom: 50px;
  }

  .compatitive-cards {
    padding: 0;
  }

  .plus {
    width: 100% !important;
    font-size: 18px !important;
    margin-bottom: 20px;
  }

  .plus-2 {
    width: 100% !important;
    padding: 10px 5px !important;
  }

  .monitoring-card,
  .compatitive-card {
    width: 100%;
  }

  .pp {
    font-size: 12px !important;
  }

  .monitoring p,
  .compatitve p {
    font-size: 13px;
  }

  .monitoring-card h4,
  .compatitive-card h4 {
    font-size: 18px;
  }

  .compatitve-content img {
    height: 862px;
    top: -96px;
    left: 0;
  }

  .monitoring-card,
  .compatitive-card {
    padding: 15px;
    height: 80px;
    overflow: auto;
  }

  .monitoring-card p,
  .compatitive-card p {
    font-size: 12px;
    color: #fff;
  }

  .marketing,
  .competitive {
    height: 70vh;
    background-size: contain;
    background-position: center;
  }

  .right {
    margin-left: 0;
  }

  .self-services h3 {
    font-size: 21px;
  }

  .self-services p {
    font-size: 13px;
  }

  .self-services a button {
    font-size: 14px;
    padding: 16px 30px;
  }

  .rl {
    height: 400px;
  }

  .deep img {
    width: 330px;
    height: 330px;
  }

  /* .deep {
    height: 598px;
  } */

  .deep-content {
    top: 230px;
  }

  .about .sec1-content h5,
  .power-house .power-content h5,
  .deep-content h5,
  .about-meet h5,
  .about-partenrs h5 {
    font-size: 20px;
    width: 92%;
    padding: 0 0%;
  }

  .power-house .power-content p,
  .deep-content p,
  .about-meet p,
  .about-partenrs p {
    width: 100%;
    padding: 0 30px;
    font-size: 11px;
  }

  .deep .deep-content a button {
    width: 90%;
  }

  .power-house .power-content a button,
  .deep .deep-content a button,
  .about-meet a button,
  .about-partenrs a button {
    font-size: 13px;
    font-weight: 900;
  }

  .sec-1 .sec1-content p {
    padding: 10px 0;
  }

  .meet-cards .monitoring-card {
    height: 140px;
  }

  .meet-cards .monitoring-card h5 {
    font-size: 17px;
    padding: 0;
  }

  .about-trust img {
    width: 45%;
  }

  .footer-right {
    margin-top: 30px;
    padding-bottom: 30px;
  }

  .f-r p {
    padding-left: 0;
    text-align: center;
    font-size: 12px;
  }

  .meet-cards .monitoring-card p {
    font-size: 12px;
    padding: 15px 0;
  }

  .contact-form {
    width: 85%;
    padding-top: 50px;
  }

  .contact-right .form {
    padding: 25px;
  }

  .contact-right .form a button {
    width: 100%;
    font-size: 18px;
  }

  .why-amplify h5 {
    font-size: 18px;
    width: 85%;
  }

  .why-amplify img {
    margin-top: 0px;
  }

  .why-amplify p {
    font-size: 11px;
    width: 85%;
  }

  .form-popup-bg.is-visible {
    height: 85vh;
  }

  .left-top .footer-imgs {
    justify-content: center;
  }

  .footer-right {
    text-align: center;
  }

  .footer-contact {
    font-size: 16px;
    padding-left: 0;
  }

  .f-r p {
    margin-bottom: 15px;
  }

  .contact-left p {
    font-size: 12px;
  }

  .contact-left h5 {
    font-size: 23px;
  }

  .location p,
  .email a,
  .phone a {
    font-size: 13px;
    font-weight: 500;
  }
  .mass-img{
    width:60%;
    height:63.5px !important;
  }
  .hoo-img{
    height:120px !important;
  }
}
@media(max-width:376px) {
  .sec-1{
    height: 75vh;

  }

  }
@media(max-width:350px) {
    .sec-1{
      height: 60vh;
  
    }
  
    }
/* @media(max-width:391px) {
  .unique-content {
    height: 350vh;
    margin-bottom: 0;
    margin-top: 40px;

  }

}


} */


.fadeout {
  opacity: .5;
  transition: all .75s;
  transform: translate(-150%, 0px);
}

.fadeout.visible {
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}

.fadein {
  opacity: .5;
  transition: all .75s;
  transform: translate(150%, 0px);
}

.fadein.visible {
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}